# iu-ipwa02-ghostnetfinder

./: .gitignore  README.md  pom.xml
src/main/java/de/ghostnet/: GhostNetApplication.java
src/main/java/de/ghostnet/config/: SecurityConfig.java
src/main/java/de/ghostnet/domain/model/: GhostNet.java  Role.java  Status.java  User.java
src/main/java/de/ghostnet/domain/repo/: GhostNetRepository.java  UserRepository.java
src/main/java/de/ghostnet/service/: GhostNetService.java  UserService.java
src/main/java/de/ghostnet/web/: AllNetsController.java  AuthController.java  HomeController.java  MyNetsController.java  NetContactController.java  NetController.java  RegistrationController.java
src/main/java/de/ghostnet/web/dto/: ContactDto.java  GhostNetViewDto.java  RegistrationForm.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: R__seed_testdata.sql  V1__init_schema.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: open-nets-map.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/nets/: all.html  form.html  list.html  map.html  my-nets.html
